VITE_SITE_FIREBASE_APP_ID="1:651555255409:web:584478811c18350e6297d0"
VITE_SITE_FIREBASE_API_KEY="AIzaSyCE-fiH92z9Q2WLqrdqE8ekqJIY4tWOw5M"
VITE_SITE_FIREBASE_AUTH_DOMAIN="sublimo-app.firebaseapp.com"
VITE_SITE_FIREBASE_PROJECT_ID="sublimo-app"
VITE_SITE_FIREBASE_STORAGE_BUCKET="sublimo-app.firebasestorage.app"
VITE_SITE_FIREBASE_MESSAGING_SENDER_ID="651555255409"
VITE_SITE_FIREBASE_MEASUREMENT_ID="G-2F92Y3Z1WK"